﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8DD307B1-41C1-447E-8AE8-87C126F964CB}</ProjectGuid>
    <RootNamespace>RemailleurH2D2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 2023</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <UseIntelMKL>Parallel</UseIntelMKL>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 2023</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <UseIntelMKL>Parallel</UseIntelMKL>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(INRS_BLD)\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>geos_c.lib;geos.lib;libboost_thread.lib;libboost_system.lib;mkl_intel_lp64.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\geos-3.11.1\build\win64\lib\Release;$(INRS_LXT)\boost_1_80_0\_run\win64\Release\lib;$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copy to DLL dir</Message>
      <Command>$(INRS_DEV)\build\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>geos_c.lib;geos.lib;libboost_thread.lib;libboost_system.lib;mkl_intel_lp64.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(INRS_LXT)\geos-3.11.1\build\win64\lib\Release;$(INRS_LXT)\boost_1_80_0\_run\win64\Release\lib;$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copy to DLL dir</Message>
      <Command>$(INRS_DEV)\build\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\c_RemailleurH2D2.cpp" />
    <INRS_MUC Include="..\source\RemailleurH2D2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\AlgoTransfertMaillage.h" />
    <ClInclude Include="..\include\AlgoTransfertMaillage.hpp" />
    <ClInclude Include="..\include\c_RemailleurH2D2.h" />
    <ClInclude Include="..\include\f_types.h" />
    <ClInclude Include="..\include\RemailleurH2D2.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\include\AlgoTransfertMaillage.hf" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RemailleurH2D2.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modeleur\ChampsSeries\prjVisual\ChampsSeries.vcxproj">
      <Project>{8d7a2eb7-8f27-44db-b005-5d724bea04e7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modeleur\ElementsFinis\prjVisual\ElementsFinis.vcxproj">
      <Project>{022da143-00d5-4882-b671-ae663b076e56}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modeleur\MailleursInternes\prjVisual\MailleursInternes.vcxproj">
      <Project>{529e9be4-8c20-4a3c-b05c-d04ea9e8e81c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modeleur\ToolKit\ToolKit_Collection\prjVisual\ToolKit_Collection.vcxproj">
      <Project>{d6153735-a266-11d7-8434-0000c008d8da}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modeleur\ToolKit\ToolKit_Exception\prjVisual\ToolKit_Exception.vcxproj">
      <Project>{11fb52ee-a005-11d7-8434-0000c008d8da}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modeleur\ToolKit\ToolKit_Geometrie\prjVisual\ToolKit_Geometrie.vcxproj">
      <Project>{d6153738-a266-11d7-8434-0000c008d8da}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(INRS_BLD)\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>