﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3ef7c8b5-659c-4a11-b243-b212c2b1d197}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Source Files\externe">
      <UniqueIdentifier>{b7d2ab62-5f83-4177-8419-25db22a050ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c49eab59-74af-47d9-9b5b-26c93c345d96}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{bc35bcdf-df17-4163-a9d1-742b83fe44c0}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;r</Extensions>
    </Filter>
    <Filter Include="Header Files\externe">
      <UniqueIdentifier>{a2bc2e0d-5ec7-4756-8b60-2ced8960dde9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\GGContainerAreteARetourner.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunayAngleFront.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunayArete.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunayInfo.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunayPolygone.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunayScenario.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunaySommet.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGDelaunaySurface.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGMailleurDelaunay.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\GGMetriqueMaillage.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\externe\polypartition.cpp">
      <Filter>Source Files\externe</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\GGContainerAreteARetourner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGContainerAreteARetourner.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayAngleFront.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayAngleFront.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayArete.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayArete.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayAvancement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayOperation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayPolygone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunayScenario.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunaySommet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunaySommet.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunaySurface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGDelaunaySurface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGMailleurDelaunay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGMailleurDelaunay.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGMetriqueMaillage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GGMetriqueMaillage.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\externe\polypartition.h">
      <Filter>Header Files\externe</Filter>
    </ClInclude>
  </ItemGroup>
</Project>